# play-store-reproduction

./: README.md
App/: .gitignore  build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/play/store/reproduction/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/play/store/reproduction/: MainActivity.kt
App/app/src/main/java/com/example/play/store/reproduction/application/: PlayStoreReproductionApplication.kt
App/app/src/main/java/com/example/play/store/reproduction/base/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseItem.kt
App/app/src/main/java/com/example/play/store/reproduction/di/: AppModule.kt
App/app/src/main/java/com/example/play/store/reproduction/item/: ArrowHeaderItem.kt  ArrowHeaderItemPayload.kt  SearchItem.kt  SearchItemId.kt  SearchItemPayload.kt  SpecialFeatureItem.kt  SpecialFeatureItemPayload.kt  TabLayoutItem.kt  TabLayoutItemId.kt  TabLayoutItemPayload.kt
App/app/src/main/java/com/example/play/store/reproduction/screen/a01/: MainActivity.kt
App/app/src/main/java/com/example/play/store/reproduction/screen/b01/: GameFragment.kt  GameFragmentViewModel.kt
App/app/src/main/java/com/example/play/store/reproduction/view/: StickyHeaderGroupAdapter.kt
App/app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_book.xml  fragment_game.xml  fragment_movie.xml  item_arrow_header.xml  item_search.xml  item_special_feature.xml  item_tab.xml  item_tab_layout.xml
App/app/src/main/res/menu/: bottom_navigation_main.xml
App/app/src/main/res/navigation/: navigation_main.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/play/store/reproduction/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
