// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = "0.40.0"
        android = true
        outputToConsole = true
        outputColorName = "RED"
    }
}

gradle.projectsEvaluated {
    subprojects {
        preBuild.dependsOn ktlintFormat
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}